<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="index.html">DevFolio</a></h1>
          <nav class="navbar">
            <ul>
              <li><a class="nav-link">Home</a></li>
              <li><a class="nav-link">About</a></li>
              <li><a class="nav-link">Services</a></li>
              <li><a class="nav-link">Work</a></li>
              <li><a class="nav-link">Blog</a></li>
              <li><a class="nav-link">Drop Down</a></li>
              <li><a class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <main>
        <div class="bg-photo d-flex justify-content-center align-items-center">
                <div class="text-center">
                    <p class="f-page-text text-white">I am Morgan Freeman</p>
                    <h1 class="text-white"> <span class="f-page-typed-text"> </span></h1>
                </div>
        </div>
        <div class="myself d-flex align-items-center">
            <div class="container h-75 bg-white border myself-shadow d-flex align-items-center">
            <div class="row">
                    <div class="col-12 p-5">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-5 text-dark">
                                        <img  src="./imgs/man2.jpg" alt="" class="rounded-3">
                                    </div>
                                    <div class="col-7 text-grey">
                                        <p><span class="fw-bold text-dark"> Name:</span> Morgan Freeman</p>
                                        <p><span class="fw-bold text-dark">Profile:</span> full stack developer</p>
                                        <p><span class="fw-bold text-dark">Email:</span> contact@example.com</p>
                                        <p><span class="fw-bold text-dark">Phone:</span> (617) 557-0089</p>
                                    </div>
                                    <div class="skills">
                                        <div class="row">
                                            <div class="col-12 p-0">
                                                <p><h5>Skill</h5></p>
                                                <span>HTML 85%</span>
                                                    <div class="skill-html">
                                                        <div class="skill-html-2"></div>
                                                    </div>
                                                <p><div><span>CSS3 75%</span></div>
                                                    <div class="skill-css3">
                                                        <div class="skill-css3-2"></div>
                                                    </div>
                                                </p>
                                                <p>
                                                    <div>
                                                        <span>PHP 50%</span>
                                                    </div>
                                                    <div class="skill-php">
                                                        <div class="skill-php-2"></div>
                                                    </div>
                                                </p>
                                                <p>
                                                    <div>
                                                        <span>JAVASCRIPT 90%</span>
                                                    </div>
                                                    <div class="skill-js">
                                                        <div class="skill-js-2"></div>
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <h2 class="">About me</h2>
                                <div class="about-me-line"></div>
                                <div class="about-me-text">
                                    <p>
                                        Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                        Nulla porttitor accumsan tincidunt.
                                    </p>
                                    <p>
                                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat.
                                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                                    </p>
                                    <p>
                                        Nulla porttitor accumsan tincidunt.
                                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt.
                                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
        </div>
        
        <div class="services">
            <div class="container text-center">
                <div class="row">
                    <h1 class="fw-bold">SERVICES</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div class="blue-line-2 mt-0 mb-5 mx-auto"></div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="services-type bg-white shadow">
                            <div class="services-type-circle rounded-circle my-0 mx-auto">
                                <div class="services-icon d-flex align-items-center justify-content-center h-100 w-100">
                                    <i class="services-icon-s bi bi-briefcase"></i>
                                </div>
                            </div>
                            <p><h4 class="text-uppercase">web design</h4></p>
                            <p class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Magni adipisci eaque autem fugiat! Quia, provident vitae! 
                                Magni tempora perferendis eum non provident.
                           </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="services-type bg-white shadow">
                            <div class="services-type-circle rounded-circle my-0 mx-auto">
                                <div class="services-icon d-flex align-items-center justify-content-center h-100 w-100">
                                    <i class="services-icon-s bi bi-card-checklist"></i>
                                </div>
                            </div>
                            <p><h4 class="text-uppercase">web development</h4></p>
                            <p class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Magni adipisci eaque autem fugiat! Quia, provident vitae! 
                                Magni tempora perferendis eum non provident.
                           </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="services-type bg-white shadow">
                            <div class="services-type-circle rounded-circle my-0 mx-auto">
                                <div class="services-icon d-flex align-items-center justify-content-center h-100 w-100">
                                    <i class="services-icon-s bi bi-bar-chart"></i>
                                </div>
                            </div>
                            <p><h4 class="text-uppercase">photography</h4></p>
                            <p class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Magni adipisci eaque autem fugiat! Quia, provident vitae! 
                                Magni tempora perferendis eum non provident.
                           </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="services-type bg-white shadow">
                            <div class="services-type-circle rounded-circle my-0 mx-auto">
                                <div class="services-icon d-flex align-items-center justify-content-center h-100 w-100">
                                    <i class="services-icon-s bi bi-binoculars"></i>
                                </div>
                            </div>
                            <p><h4 class="text-uppercase">responsive design</h4></p>
                            <p class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Magni adipisci eaque autem fugiat! Quia, provident vitae! 
                                Magni tempora perferendis eum non provident.
                           </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="services-type bg-white shadow">
                            <div class="services-type-circle rounded-circle my-0 mx-auto">
                                <div class="services-icon d-flex align-items-center justify-content-center h-100 w-100">
                                    <i class="services-icon-s bi bi-brightness-high"></i>
                                </div>
                            </div>
                            <p><h4 class="text-uppercase">graphic design</h4></p>
                            <p class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Magni adipisci eaque autem fugiat! Quia, provident vitae! 
                                Magni tempora perferendis eum non provident.
                           </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="services-type bg-white shadow ">
                            <div class="services-type-circle rounded-circle my-0 mx-auto">
                                <div class="services-icon d-flex align-items-center justify-content-center h-100 w-100">
                                    <i class="services-icon-s bi bi-calendar4-week"></i>
                                </div>
                            </div>
                            <p><h4 class="text-uppercase">marketing services</h4></p>
                            <p class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Magni adipisci eaque autem fugiat! Quia, provident vitae! 
                                 Magni tempora perferendis eum non provident.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="achievement d-flex align-items-center text-center">
            <div class="container">
                <div class="row">
                    <div class="col-3 d-flex justify-content-center">
                         <div class="achievment-type-circle rounded-circle">
                            <i class="achievment-icon bi bi-check"></i>
                         </div>
                    </div>
                    <div class="col-3 d-flex justify-content-center">
                        <div class="achievment-type-circle rounded-circle">
                            <i class="achievment-icon bi bi-journal-richtext"></i>
                        </div>
                   </div>
                   <div class="col-3 d-flex justify-content-center">
                        <div class="achievment-type-circle rounded-circle">
                            <i class="achievment-icon bi bi-people"></i>
                        </div>
                   </div>
                   <div class="col-3 d-flex justify-content-center">
                        <div class="achievment-type-circle rounded-circle">
                            <i class="achievment-icon bi bi-award"></i>
                        </div>
                   </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <h3 class="achevmentNum text-white mt-3" data-to="450" data-stop="0">450</h3>
                        <h6 class="text-uppercase text-white">works comleted</h6>
                    </div>
                    <div class="col-3">
                        <h3 class="achevmentNum text-white mt-3" data-to="25" data-stop="0">25</h3>
                        <h6 class="text-uppercase text-white">years of experience</h6>
                    </div>
                    <div class="col-3">
                        <h3 class="achevmentNum text-white mt-3" data-to="550" data-stop="0">550</h3>
                        <h6 class="achevmentNum text-uppercase text-white">total clients</h6>
                    </div>
                    <div class="col-3">
                        <h3 class="achevmentNum text-white mt-3" data-to="48" data-stop="0">48</h3>
                        <h6 class="text-uppercase text-white">award won</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="container text-center mt-6">
                <div class="row">
                    <h1 class="fw-bold text-uppercase">portfolio</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div class="blue-line-2 mt-0 mb-5 mx-auto"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-4 pb-5">
                            <div class="portfolio-item bg-white shadow">
                                <div class="portfolio-icon"><img src="./imgs/work-1.jpg" class="portfolio-icon1" alt=""></div>
                                <div class="portfolio-cont text-start p-3 pb-2">
                                    <div class="row">
                                        <div class="col-9">
                                            <p><h5>Lorem impsum dolor</h5>
                                            <p class="portfolio-cont-text">
                                                <span class="portfolio-cont-text-2">Web Design</span> / 18 Sep. 2018
                                            </p></p>
                                        </div>
                                        <div class="col-3"> 
                                            <div class="portfolio-cont-circle text-end mt-1">
                                                <i class="bi bi-plus-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 ">
                            <div class=" portfolio-item bg-white shadow">
                                <div class="portfolio-icon"><img src="./imgs/work-2.jpg" alt=""></div>
                                <div class="portfolio-cont text-start p-3 pb-2">
                                    <div class="row">
                                        <div class="col-9">
                                            <p><h5>Loreda Cuno Nere</h5>
                                            <p class="portfolio-cont-text">
                                                <span class="portfolio-cont-text-2">Web Design</span> / 18 Sep. 2018
                                            </p></p>
                                        </div>
                                        <div class="col-3"> 
                                            <div class="portfolio-cont-circle text-end mt-1">
                                                <i class="bi bi-plus-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class=" portfolio-item bg-white shadow">
                                <div class="portfolio-icon"><img src="./imgs/work-3.jpg" alt=""></div>
                                <div class="portfolio-cont text-start p-3 pb-2">
                                    <div class="row">
                                        <div class="col-9">
                                            <p><h5>Mavrito Lana Dere</h5>
                                            <p class="portfolio-cont-text">
                                                <span class="portfolio-cont-text-2">Web Design</span> / 18 Sep. 2018
                                            </p></p>
                                        </div>
                                        <div class="col-3"> 
                                            <div class="portfolio-cont-circle text-end mt-1">
                                                <i class="bi bi-plus-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class=" portfolio-item bg-white shadow">
                                <div class="portfolio-icon"><img src="./imgs/work-4.jpg" alt=""></div>
                                <div class="portfolio-cont text-start p-3 pb-2">
                                    <div class="row">
                                        <div class="col-9">
                                            <p><h5>Bindo Laro Cado</h5>
                                            <p class="portfolio-cont-text">
                                                <span class="portfolio-cont-text-2">Web Design</span> / 18 Sep. 2018
                                            </p></p>
                                        </div>
                                        <div class="col-3"> 
                                            <div class="portfolio-cont-circle text-end mt-1">
                                                <i class="bi bi-plus-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class=" portfolio-item bg-white shadow">
                                <div class="portfolio-icon"><img src="./imgs/work-5.jpg" alt=""></div>
                                <div class="portfolio-cont text-start p-3 pb-2">
                                    <div class="row">
                                        <div class="col-9">
                                            <p><h5>Studio Lena Mado</h5>
                                            <p class="portfolio-cont-text">
                                                <span class="portfolio-cont-text-2">Web Design</span> / 18 Sep. 2018
                                            </p></p>
                                        </div>
                                        <div class="col-3"> 
                                            <div class="portfolio-cont-circle text-end mt-1">
                                                <i class="bi bi-plus-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class=" portfolio-item bg-white shadow">
                                <div class="portfolio-icon"><img src="./imgs/work-6.jpg" alt=""></div>
                                <div class="portfolio-cont text-start p-3 pb-2">
                                    <div class="row">
                                        <div class="col-9">
                                            <p><h5>Studio Big Bang</h5>
                                            <p class="portfolio-cont-text">
                                                <span class="portfolio-cont-text-2">Web Design</span> / 18 Sep. 2018
                                            </p></p>
                                        </div>
                                        <div class="col-3"> 
                                            <div class="portfolio-cont-circle text-end mt-1">
                                                <i class="bi bi-plus-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dev-page-swiper mt-5">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide_1">
                        <div class="row">
                            <div class="slide-img"><img src="./imgs/man2.jpg" class="slide-img" alt=""></div>
                            <div>
                                <p class="slide-dev-name">xavi alonso</p>
                                <p class="slide-dev-text">
                                    Curabitur arcu erat, accumsan id imperdiet et,porttitor at sem.
                                    Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide_2">
                        <div class="row">
                            <div class="slide-img"><img src="./imgs/testimonial-4.jpg" class="slide-img" alt=""></div>
                            <div>
                                <p class="slide-dev-name">marta socrate</p>
                                <p class="slide-dev-text">
                                    Curabitur arcu erat, accumsan id imperdiet et,porttitor at sem.
                                    Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
        </div>
        <div class="blog d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="blog-text text-center">
                        <h1 class="text-uppercase fw-bold">blog</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <div class="blue-line-2 mt-0 mb-5 mx-auto"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="blog-cont">
                            <div class="blog-img"></div>
                            <div class="blog-travel">
                                <div class="blog-travel-cont">
                                    <div class="blog-travel-box">
                                        <span class="text-uppercase text-white text-center">travel</span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-text bg-white py-4 p-3">
                                <h5>See more ideas about Travel</h5>
                                <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.
                                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                </p>
                            </div>
                            <div class="blog-user bg-light">
                                <div class="row p-2 px-3">
                                    <div class="col-9">
                                        <img src="./imgs/man2.jpg" class="blog-user-icon me-1">
                                        <a href="" class="blog-user-name">Morgan Freeman</a>
                                    </div>
                                    <div class="col-3 text-end">
                                        <span class="bi bi-clock"> 10 min</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="blog-cont">
                            <div class="blog-img-2"></div>
                            <div class="blog-travel">
                                <div class="blog-travel-cont">
                                    <div class="blog-travel-box">
                                        <span class="text-uppercase text-white text-center">web design</span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-text bg-white py-4 p-3">
                                <h5>See more ideas about Travel</h5>
                                <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.
                                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                </p>
                            </div>
                            <div class="blog-user bg-light">
                                <div class="row p-2 px-3">
                                    <div class="col-9">
                                        <img src="./imgs/man2.jpg" class="blog-user-icon me-1">
                                        <a href="" class="blog-user-name">Morgan Freeman</a>
                                    </div>
                                    <div class="col-3 text-end">
                                        <span class="bi bi-clock"> 10 min</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="blog-cont">
                            <div class="blog-img-3"></div>
                            <div class="blog-travel">
                                <div class="blog-travel-cont">
                                    <div class="blog-travel-box">
                                        <span class="text-uppercase text-white text-center">web design</span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-text bg-white py-4 p-3">
                                <h5>See more ideas about Travel</h5>
                                <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.
                                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                </p>
                            </div>
                            <div class="blog-user bg-light">
                                <div class="row p-2 px-3">
                                    <div class="col-9">
                                        <img src="./imgs/man2.jpg" class="blog-user-icon me-1">
                                        <a href="" class="blog-user-name">Morgan Freeman</a>
                                    </div>
                                    <div class="col-3 text-end">
                                        <span class="bi bi-clock"> 10 min</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact d-flex align-items-center">
            <div class="container bg-white p-5 shadow">
                <div class="row">
                    <div class="col-6">
                        <h2>Send Message Us</h2>
                        <div class="blue-line-3"></div>
                        <p><input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required=""></p>
                        <p><input type="text" name="email" class="form-control" id="Email" placeholder="Your Email" required=""></p>
                        <p><input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required=""></p>
                        <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                        <div class="contact-button-container d-flex justify-content-center pt-4">
                            <button class="contact-button"><span>Send Message</span></button>
                        </div>
                    </div>
                    <div class="col-6">
                        <h2>Get in Touch</h2>
                        <div class="blue-line-3"></div>
                        <p class="contact-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at.
                            Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?
                        </p>
                        <div class="row">
                            <div class="col-8">
                                <p>
                                <i class="contact-icon bi bi-geo-alt"></i> 329 WASHINGTON ST BOSTON, MA 02108
                                <p><i class="contact-icon bi bi-phone"></i> (617) 557-0089</p>
                                <i class="contact-icon bi bi-envelope"></i> contact@example.com
                            </div>
                            <div class="row py-3">
                                    <div class="col-1 contact-sm-icon"><i class="bi bi-facebook"></i></div>
                                    <div class="col-1 contact-sm-icon"><i class="bi bi-instagram"></i></div>
                                    <div class="col-1 contact-sm-icon"><i class="bi bi-twitter"></i></div>
                                    <div class="col-1 contact-sm-icon"><i class="bi bi-linkedin"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="contact-shadow">
        <p>© Copyright <span class="fw-bold">DevFolio</span>. All Rights Reserved</p>
        <span>Designed by BootstrapMade</span> 
    </footer>
    
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./swiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./type.js"></script>
    <script src="./script.js"></script>
</body>
</html>



                 