/* header */
header{
  background-color: rgba(0, 0, 0, 0.9);;
}
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  letter-spacing: 1px;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 40px;
}

#header.header-scrolled {
  background: rgba(0, 0, 0, 1);
  padding: 12px 0;
}

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  white-space: nowrap;
  padding: 10px 0 10px 30px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 0;
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: 0.4px;
  position: relative;
  text-transform: uppercase;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  width: 0;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 80%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #4e4e4e;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #0078ff;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
  /* first page */

.bg-photo {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../imgs/man-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
}

body {
    background-color: #f5f5f5;
}

.f-page-text {
  font-size: 75px;
  font-weight: 600;
}

.f-page-typed-text {
  color: whitesmoke;
  font-weight: 500;
}

/* about me */

.myself {
    height: 100vh;
}

.myself-shadow {
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
}

.skill-html {
    height: 15px;
    background-color: #cde1f8;
}

.skill-html-2 {
    background-color: #0078ff;
    height: 15px;
    width: 85%;
}

.skill-css3 {
    height: 15px;
    background-color: #cde1f8;
}

.skill-css3-2 {
    background-color: #0078ff;
    height: 15px;
    width: 75%;
}

.skill-php {
    height: 15px;
    background-color: #cde1f8;
}

.skill-php-2 {
    background-color: #0078ff;
    height: 15px;
    width: 50%;
}

.skill-js {
    height: 15px;
    background-color: #cde1f8;
}

.skill-js-2 {
    background-color: #0078ff;
    height: 15px;
    width: 90%;
}

.about-me-line {
    background-color: #0078ff;
    height: 4px;
    width: 17%;
}

.about-me-text {
  font-size: 20px;
  color: #4E4E4E;
  margin-top: 25px;
  font-weight: 300;
}

.text-grey {
  color: #4E4E4E;
}


/* services */

.services {
  height: 100vh;
}

/* .services * {
  border: red 1px solid;
} */

.blue-line-2 {
  background-color: #0078ff;
  height: 5px;
  width: 4%;
}

.services-type {
  padding: 30px 13px;
  margin-bottom: 60px;
  border-radius: 20px;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 400;
}

.services-type-circle {
  border: #0078ff 10px solid;
  height: 115px;
  aspect-ratio: 1 / 1;
  transition: all 700ms ease;
  color: black;
}

.services-type-circle:hover {
  background-color: #0078ff;
  border: #95c6ff 10px solid;
  transition: all 500ms ease;
  color: whitesmoke;
}

.services-icon {
  box-sizing: border-box;
}

.services-icon-s {
  font-size: 47px;
}

/* achievement */

.achievement {
  height: 45vh;
  background: linear-gradient(rgba(0, 120, 255, 0.7),rgba(0, 120, 255, 0.7)), url(../imgs/counters-bg.jpg);
  margin-top: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.achievment-type-circle {
  border: gainsboro solid 9px;
  height: 80px;
  aspect-ratio: 1 / 1;
}

.achievment-icon {
  color: whitesmoke;
  font-size: 35px;
}

/* portfolio */

.portfolio {
  height: 100vh;
}

.mt-6 {
  margin-top: 65px;
}



.portfolio-icon>img {
width: 100%;
transition: transform 1.25s;
}

.portfolio-cont {
  background-color: rgb(255, 255, 255);
}

.portfolio-cont-text {
  font-size: 13px;
  color: grey;
}

.portfolio-cont-text-2 {
  color: #0078ff;
  font-size: 13px;
}

.portfolio-cont-circle {
  color: #0078ff;
  font-size: 40px;
}

.portfolio-icon {
  overflow: hidden;
}

.portfolio-icon:hover img {
  transform: scale(1.3);
}

/* developers */

.dev-page-swiper {
  height: 65vh;
  background: linear-gradient(rgba(0, 120, 255, 0.7),rgba(0, 120, 255, 0.7)), url(../imgs/overlay-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.slide-img {
  border-radius: 100%;
}

.dev-page-swiper-wrapper {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* .dev-page *{
  border: red solid 1px;
} */
.swiper {
  right: 1rem;
  width: 100%;
  height: 100%;
}


.swiper-slide {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.slide_1, .slide_2 {
  color: whitesmoke;
}

.slide-dev-name {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  margin-top: 15px;
}

.slide-dev-text {
  font-size: 20px;
  font-weight: 200;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
}

/* blog */

.blog {
  height: 100vh;
}

.blog-img {
  background-image: url(../imgs/post-1.jpg);
  aspect-ratio: 1.5 / 1;
  background-size: cover;
  cursor: pointer;
}

.blog-img-2 {
  background-image: url(../imgs/post-2.jpg);
  aspect-ratio: 1.5 / 1;
  background-size: cover;
  cursor: pointer;
}

.blog-img-3 {
  background-image: url(../imgs/post-3.jpg);
  aspect-ratio: 1.5 / 1;
  background-size: cover;
  cursor: pointer;
}

.blog-user-icon {
  height: 33px;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
}

.blog-user-name {
  color: black;
  text-decoration: none;
  transition: all 900ms ease;
}

.blog-user-name:hover {
  color: #0078ff;
  transition: all 900ms ease;
}

.blog-cont {
  border: solid 1px lightgrey;
  padding: 0;
  border-radius: 7px;
  /* box-shadow: 100px black; */
}

.blog-user {
  /* border-radius: 1px; */
  border-top: solid 1px lightgrey;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.blog-travel {
  display: flex;
  justify-content: center;
}

.blog-travel-cont {
  box-sizing: border-box;
  position: absolute;
}

.blog-travel-box {
  
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12.5px;
  font-weight: 600;
  background-color: #0078ff;
  color: #fff;
  width: 100px;
  height: 33px;
  text-align: center;
  border-radius: 5px;
  text-transform: uppercase;
  position: relative;
  bottom: 17px;
}


/* contact */

.contact {
  height: 85vh;
  background: linear-gradient(rgba(0, 120, 255, 0.7),rgba(0, 120, 255, 0.7)), url(../imgs/overlay-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.contact-shadow {
  box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 10px 4px inset;
  box-sizing: border-box;
}

.blue-line-3 {
  background-color: #0078ff;
  height: 4px;
  width: 16%;
  margin-bottom: 5%;
}

.contact-text {
  font-size: 20px;
  font-weight: 100;
}
.contact-button-container {
  height: 60px;
}
.contact-button {
  background-color: #0078ff;
  width: 30%;
  height: 50px;
  border-radius: 30px;
  border: none;
  color: whitesmoke;
  font-size: 20px;
  display: inline-block;
  transition: 300ms;
}

.contact-button:hover {
  background: #95c6ff;
  transition: 900ms;
  border: #95c6ff 5px solid;
}

.form-control {
  border-radius: 0;
}

.contact-icon {
  color: #0078ff;
}

.contact-sm-icon {
  margin-left: 10px;
  border: #0078ff solid 3px;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  font-size: 25px;
  transition: all 500ms ease;
}

.contact-sm-icon:hover {
  background-color: #0078ff;
  border: #95c6ff 3px solid;
  transition: all 500ms ease;
  color: whitesmoke;
}

/* footer */

footer {
  height: 15vh;
  background-color: #0062d3;
  color: whitesmoke;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-top: black;
  font-size: 18px;
}
